<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Countdown</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6e6; /* light pink background */
        }

        #countdown {
            font-size: 10em;
            text-align: center;
            background-color: #fff; /* white background */
            padding: 180px;
            border-radius: 20px;
            color: #ff69b4; /* pink text color */
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>

<div id="countdown">5</div>

<script>
    let count = 5;

    function launch() {
        window.location.href = 'https://diriyawanitha.org';
    }

    function updateCountdown() {
        document.getElementById('countdown').innerText = count;
        if (count === 0) {
            launch();
        } else {
            count--;
            setTimeout(updateCountdown, 1000);
        }
    }

    setTimeout(updateCountdown, 1000);
</script>

</body>
</html>
